<!DOCTYPE html>
<html>
    <head>
        <title>Student Portal</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
        <link rel="stylesheet" href="css/login.css">

    </head>
    <body>

    <div class="container">
      <div class="card card-container">

          <img src="img/university.svg" alt="university logo">
          <p id="profile-name" class="profile-name-card"></p>
          <form class="form-signin">
              <span id="reauth-userid" class="reauth-userid"></span>
              <input type="userid" id="inputuserid" class="form-control" placeholder="User ID" required autofocus>
              <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
              <div id="remember" class="checkbox">
                  <label>
                      <input type="checkbox" value="remember-me"> Remember me
                  </label>
              </div>
              <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign in</button>
          </form><!-- /form -->
          <a href="#" class="forgot-password">
              Forgot the password?
          </a>
      </div><!-- /card-container -->
    </div><!-- /container -->

        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/login.js"></script>
    </body>
</html>
